{
  "functions": {
    "api/**/*.py": {
      "includeFiles": "assistant_service.py,assets/data/**",
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
